<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_cname"
        android:text="C语言程序设计"
        android:textSize="20dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/list_sname"
        android:text="王璞劼"
        android:textSize="20dp"
        android:layout_weight="2"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="物网141"
        android:layout_weight="1"
        android:id="@+id/list_sclas"
        android:width="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/list_aresult"
        style="@style/wrapping_button"
        android:width="60dp"
        android:text="出勤"
        app:bootstrapBrand="success"
        app:bootstrapHeading="h4"
        app:roundedCorners="true"
        />

</LinearLayout>