<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgcolor">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slogan"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">



        <com.beardedhen.androidbootstrap.BootstrapLabel
            style="@style/wrapping_button"
            android:layout_width="120dp"
            android:text="用户名"
            app:bootstrapBrand="info"
            app:bootstrapHeading="h4"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            style="@style/wrapping_button"
            android:text="密码"
            android:layout_width="120dp"
            app:bootstrapBrand="info"
            app:bootstrapHeading="h4"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:id="@+id/password" />

    </LinearLayout>


    <Button
        style="@style/wrapping_button"
        android:layout_margin="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_btn_text"
        android:id="@+id/Login_btn_in_loginxml"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/login_err_tv"/>

</LinearLayout>
